:root {
  --content-width: 1170px;
  --logo-size: 170px;
}

.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;

  div {
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    width: 100%;
    height: 100%;

    button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.8);
      font-size: 28px;
      display: flex;
      align-items: center;
      z-index: 9999;
    }
  }
}

.logo-container {
  width: var(--logo-size);
  height: 100%;
  z-index: 9;
  padding-top: 30px;
  margin-right: 30px;

  .logo {
    width: var(--logo-size);
    height: var(--logo-size);
    background-size: var(--logo-size);
    background-image: url("~/src/assets/images/sasuke-logo.jpg");
    background-repeat: no-repeat;
    border-radius: 100px;
    border: 4px solid #fff;
  }
}

.separator {
  width: 1px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.4);
  margin-left: 10px;
  margin-right: 10px;
}

// Computer device ---------------------------------------------
.main-header {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

  .top-header-container {
    width: 100%;
    background-color: rgb(193, 55, 65);
    display: flex;
    justify-content: center;

    .top-header-content {
      width: 100%;
      max-width: var(--content-width);
      height: 90px;
      padding: 0 15px;
      display: flex;
      align-items: center;

      .header-search {
        position: relative;
        margin-right: 7%;
        flex: 1;
        display: flex;
        align-items: center;

        .header-search-input {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 100px;
          padding: 7px 45px 7px 15px;
          color: rgba(255, 255, 255, 0.9);
          font-size: 14px;
          line-height: 1.4;

          &::placeholder {
            color: rgba(255, 255, 255, 0.9);
          }
        }

        .header-search-btn {
          position: absolute;
          top: 1px;
          right: 6px;
          padding: 5px;
          background: transparent;
          color: rgba(255, 255, 255, 0.9);
          font-size: 18px;
        }
      }

      .login-btn {
        background-color: transparent;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.4;
        border: 1px solid #fff;
        border-radius: 100px;
        padding: 7px 15px;
        transition: all 0.3s;

        &:hover {
          background-color: rgb(255, 0, 17);
          border-color: rgb(255, 0, 17);
        }
      }

      .cart-shopping-btn {
        background-color: transparent;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        border-radius: 100px;
        padding: 7px 15px;
        margin-right: 5%;
        transition: all 0.3s;

        &:hover {
          background-color: rgb(255, 0, 17);
        }

        i {
          font-size: 22px;
        }

        span {
          margin-left: 7px;
        }
      }
    }
  }

  .bottom-header-container {
    width: 100%;
    background-color: rgb(155, 42, 52);
    display: flex;
    justify-content: center;

    .bottom-header-content {
      width: 100%;
      max-width: var(--content-width);
      // height: 40px;
      padding-right: 15px;
      padding-left: 215px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;

      .link-item-container {
        display: flex;
        align-items: center;
        height: 40px;

        .link-item {
          background-color: transparent;
          color: rgba(255, 255, 255, 0.8);
          font-size: 15px;
          font-weight: 500;
          padding: 3px 8px;
          transition: all 0.3s;

          &:hover {
            color: rgba(255, 255, 255, 1);
          }
        }

        .toggle-hover-btn {
          color: rgba(255, 255, 255, 0.8);
          font-size: 15px;
          font-weight: 500;
          padding: 3px 8px;
          transition: all 0.3s;
          cursor: pointer;
          position: relative;

          &:hover {
            color: rgba(255, 255, 255, 1);
          }

          &:hover .toggle-container {
            display: block;
          }

          span {
            margin-right: 4px;
          }

          i {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
          }
        }

        .toggle-container {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          transform-origin: calc(40px + 15px) 0;
          animation: grow-up-animation 0.3s ease-out forwards;

          .toggle-link-container {
            width: 260px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            background-color: rgb(155, 42, 52);
            padding: 20px 10px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);

            &::after {
              content: "";
              position: absolute;
              top: 1px;
              left: 45px;
              width: 0;
              height: 0;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-bottom: 10px solid rgb(96, 0, 0);
            }

            .link-item {
              border-radius: 10px;
              padding: 10px;

              &:hover {
                background-color: rgba(255, 255, 255, 0.5);
              }
            }
          }
        }
      }
    }
  }
}

// Mobile and tablet Device ------------------------------------
.mobile-header {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: none;

  .mobile-header-content {
    height: 90px;
    background-color: rgb(193, 55, 65);
    display: flex;
    align-items: center;
    padding: 0 15px;

    .mobile-header-btn {
      background-color: transparent;
      color: #fff;
      font-size: 22px;
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      margin: 0;
      --logo-size: 120px;

      a {
        background-color: transparent;
      }
    }

    .mobile-header-right-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
    }

    .mobile-header-left-content {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
    }
  }
}

// Animation ---------------------------------------------------
@keyframes grow-up-animation {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@mixin fadeOut($time: 0.5s) {
  @keyframes fade-out-animation {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  animation: fade-out-animation $time ease-in-out forwards;
}

.fade-out {
  @include fadeOut(0.3s);
}

@mixin fadeIn($time: 0.5s) {
  @keyframes fade-in-animation {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  animation: fade-in-animation $time ease-in-out forwards;
}

.fade-in {
  @include fadeIn(0.3s)
}

// Responsive
@media screen and (max-width: 1024px) {
  .main-header {
    display: none;
  }

  .mobile-header {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .popup-bg {
    div {
      button {
        display: none;
      }
    }
  }
}